<!DocTYPE html>
<html>
<head>
    <title>concept</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="banner">
    <div class="navbar">
        <ul>
            <li> <a href="finalproject.html"><img src="ublogo.png" class="logo"></a></li>

            <li> <a href="course.html">COURSE</a> </li>
            <li><a href="concept.html">CONCEPTS</a></li>
            <li><a href="database.html">DATABASE</a></li>
            <li><a href="documentation.html">DOCUMENTATION</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="developer.html">DEVELOPER</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Machine Language Emulator concept</h1></br>

       <h4> machine language emulators where one of the first ways programming</br>
        began,the difference from now and its time is that back then there</br>
        were only nobs and switches and now computers are so compact and ....</h4>

    <div>
        <button type="button"><a href="#">click to see more</a></button>
    </div>
    </div>
        <div class="style">
    <h4>powered by UB</h4>
</div>



</body>
</html>


